{
  "name": "xml2json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2xml": "^0.1.3",
    "xml2json-light": "^1.0.6"
  }
}
